<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }

        table.table tbody tr td,
        table.table thead tr th,
        table.table thead {
            border-left: 1px solid red;
            border-right: 1px solid red;
        }

        .__td75 {
            width: 75%;
        }

        .__td25 {
            width: 25%;
        }
        .__td60 {
            width: 60%;
        }
        .__td40 {
            width: 40%;
        }
        .form-check-label {
            font-size: 0.9rem;
        }

        .__box {
            border: 1px solid #dee2e6;
            ;
        }

        .form-check {
            padding-left: 1.7rem !important;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <h6 class="text-center">ENQUIRY/QUOTATION</h6>
        <div class="row top">
            <div class="col-md-6">
                <a class="__logo">
                    <img src="./assets/_logo.png" style="width:100%;    max-width: 40%;">
                </a>
            </div>
            <div class="col-md-6 text-right">
                SR No #: 123<br>
                Date: January 1, 2021<br>
            </div>
        </div>
        <div class="row">
            <table cellpadding="0" cellspacing="0" class="table table-bordered table-hover">
                <tr>
                    <td class="__td25">
                        Name
                    </td>
                    <td colspan="3" class="text-left __td75">
                        Hari Gupta
                    </td>
                </tr>
                <tr>
                    <td class="__td25">
                        Mobile No
                    </td>
                    <td colspan="3" class="text-left __td75">
                        8087144535
                    </td>
                </tr>
                <tr>
                    <td class="__td25">
                        Address
                    </td>
                    <td colspan="3" class="text-left __td75">
                        Virar west Palghar
                    </td>
                </tr>
                <tr>
                    <td class="__td25"></td>
                    <td class="__td25 text-center">A</td>
                    <td class="__td25 text-center">B</td>
                    <td class="__td25 text-center">C</td>
                </tr>
                <tr>
                    <td class="__td25">MODEL</td>
                    <td class="__td25 text-left">New Car</td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                </tr>
                <tr>
                    <td class="__td25">ON ROAD COST</td>
                    <td class="__td25 text-left">86500</td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                </tr>
                <tr>
                    <td class="__td25">DOWN PAYMENT</td>
                    <td class="__td25 text-left">10000</td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                </tr>
                <tr>
                    <td class="__td25">EMI*12 &nbsp;&nbsp;11</td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                </tr>
                <tr>
                    <td class="__td25">EMI*18 &nbsp;&nbsp;17</td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                </tr>
                <tr>
                    <td class="__td25">EMI*23 &nbsp;&nbsp;23</td>
                    <td class="__td25 text-left">4339</td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                </tr>
                <tr>
                    <td class="__td25">EMI*36 &nbsp;&nbsp;35</td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                </tr>
                <tr>
                    <td colspan="4">&nbsp;</td>
                </tr>
                <tr>
                    <td class="__td25">PARTICULAS</td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-center">AMOUNT</td>
                </tr>
                <tr>
                    <td class="__td25">EX-SHOWROOM</td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-center">71300</td>
                </tr>
                <tr>
                    <td class="__td25">INSURANCE</td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-center">5200</td>
                </tr>
                <tr>
                    <td class="__td25">REGISTRATION</td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-center">9200</td>
                </tr>
                <tr>
                    <td class="__td25">CRTM&COMP</td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-center">9200</td>
                </tr>
                <tr>
                    <td class="__td25">ON ROAD COST</td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-center"></td>
                </tr>
                <tr>
                    <td class="__td25">ACCESSORY</td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-center">800</td>
                </tr>
                <tr>
                    <td class="__td25">ON ROAD COST</td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-left"></td>
                    <td class="__td25 text-center">86500</td>
                </tr>
            </table>
        </div>
        <div class="row __box">
            <div class="col-md-12">
                <h6 class="text-center">VEHICLE DOCUMENT</h6>
            </div>

            <div class="col-md-12 row">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkpuc" checked>
                    <label class="form-check-label" for="chkpuc">
                        TAX PAID WITH PUC VALID
                    </label>
                </div> &nbsp;
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkinsu" checked>
                    <label class="form-check-label" for="chkinsu">
                        INSURANCE 1 YEAR
                    </label>
                </div> &nbsp;
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkrcbook" checked>
                    <label class="form-check-label" for="chkrcbook">
                        RC BOOK
                    </label>
                </div> &nbsp;
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkwarranty" checked>
                    <label class="form-check-label" for="chkwarranty">
                        6 SERVICE & 5YRS WARRANTY
                    </label>
                </div>
            </div>
        </div>
        <br>
        <div class="row __box">
            <div class="col-md-12">
                <h6 class="text-center">DOCUMENT REQUIRED</h6>
            </div>

            <div class="col-md-12 row">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkpuc" checked>
                    <label class="form-check-label" for="chkpuc">
                        3 PHOTO
                    </label>
                </div> &nbsp;
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkinsu" checked>
                    <label class="form-check-label" for="chkinsu">
                        LATEST LIGHT BILL
                    </label>
                </div> &nbsp;
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkrcbook" checked>
                    <label class="form-check-label" for="chkrcbook">
                        HOUSE AGREEMENT
                    </label>
                </div> &nbsp;
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkwarranty" checked>
                    <label class="form-check-label" for="chkwarranty">
                        RATION CARD XEROX
                    </label>
                </div>


                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkwarranty" checked>
                    <label class="form-check-label" for="chkwarranty">
                        6M BANKING
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkwarranty" checked>
                    <label class="form-check-label" for="chkwarranty">
                        PAN CARD
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkwarranty" checked>
                    <label class="form-check-label" for="chkwarranty">
                        ADHAR CARD
                    </label>
                </div>
            </div>
        </div>
        <br>

        <div class="row __box">
            <div class="col-md-12">
                <h6 class="text-center">ACCESSORIES</h6>
            </div>

            <div class="col-md-12 row">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkpuc" checked>
                    <label class="form-check-label" for="chkpuc">
                        HELMET ISI
                    </label>
                </div> &nbsp;
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkinsu" checked>
                    <label class="form-check-label" for="chkinsu">
                        SEAT COVER
                    </label>
                </div> &nbsp;
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkrcbook" checked>
                    <label class="form-check-label" for="chkrcbook">
                        GRIP COVER
                    </label>
                </div> &nbsp;
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkwarranty" checked>
                    <label class="form-check-label" for="chkwarranty">
                        BUZZER
                    </label>
                </div>


                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkwarranty" checked>
                    <label class="form-check-label" for="chkwarranty">
                        PARKING COVER
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkwarranty" checked>
                    <label class="form-check-label" for="chkwarranty">
                        WAX POLISH 1 TIME
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="chkwarranty" checked>
                    <label class="form-check-label" for="chkwarranty">
                        PETROL LOCK
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <table cellpadding="0" cellspacing="0" class="table table-bordered table-hover">
                <tr>
                    <td class="__td60">
                        1.On Cancellation of booking vehical Rs. 1000/.<br>
                        2.RTO Document Submitted On Monday To Thursady.<br>
                        3.DD/Cheque/Payorder Should BE Drawn In Favour <br>
                         of VDAMS. Delivery After Realisation Of Cheque.
                    </td>
                    <td colspan="3" class="text-center __td40">
                        AUTHORISED <br>
                        VDAMS<br>
                        Address
                    </td>
                </tr>
            </table>
        </div>
        <div class="row">
            <table cellpadding="0" cellspacing="0" class="table table-bordered table-hover">
                <tr>
                    <td class="__td25">
                        EXE.Name
                    </td>
                    <td class="__td25 text-left">
                        NIRAJ
                    </td>
                    <td style="width: 30%;">
                        CUSTOMER SIGNATURE
                    </td>
                    <td class="__td25">
                        
                    </td>
                </tr>   
            </table>
        </div>
        NOTE: Please bring this copy next time you visit our showroom. &nbsp;&nbsp;&nbsp; Test Ride  Yes/No   
    </div>
</body>

</html>