<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <form [formGroup]="_Form">

          <input type="hidden" formControlName="CREATED_BY">
          <input type="hidden" formControlName="MODIFY_BY">
          <input type="hidden" formControlName="TYPE">
          <input type="hidden" formControlName="LEAD_ID">
          <input type="hidden" formControlName="DEALER_ID">
          <input type="hidden" formControlName="VISIT_ID">
          <input type="hidden" formControlName="MODEL_ID">


          <div class="card-body">

            <div class="col-md-12" class="{{_isdataList == false ? 'hidedataTable' : 'showdataTable' }}">
              <mtx-grid [data]="_dataList"
                [columns]="columns"
                [length]="total"
                [loading]="isLoading"
                [pageOnFront]="showPaginator"
                [showPaginator]="showPaginator"
                [pageSizeOptions]="[2,5,10,50,100]"
                [pageIndex]="0"
                [pageSize]="10"
                >
              <!-- (page)="getNextPage($event)" -->
              </mtx-grid>
            </div>

            <!-- <div class="col-md-12" class="{{_isdataList == false ? 'hidedataTable' : 'showdataTable' }}">
              <div class="dt-responsive table-responsive">
                <table #dataTable class="table table-bordered nowrap" style="width:100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th style="width:10px"><i class="fa fa-edit"></i></th>
                      <th>Vehical Model</th>
                      <th>Remarks</th>
                      <th>Single Image</th>
                      <th>Family Image</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let _list of _dataList ;  let i=index">
                      <td style="width:10px"><i class="fa fa-edit" (click)="onEdit(_list,'EDIT')"></i></td>
                      <td>{{ _list.MODEL_NAME }}</td>
                      <td>{{ _list.VEHICAL_VISIT_REMARK }}</td>
                      <td>
                        <div class="avatar-preview zoom" *ngIf="_list.SINGLE_IMAGE!=null">
                          <img src='{{ImagebaseUrl}}{{_list.SINGLE_IMAGE_PATH}}' class="image_tdclass">
                        </div>
                        <div class="avatar-preview" *ngIf="_list.SINGLE_IMAGE==null">
                          <img src='assets/No_image_available.png' class="image_tdclass">
                        </div>
                      </td>
                      <td>
                        <div class="avatar-preview zoom" *ngIf="_list.FAMILY_IMAGE!=null">
                          <img src='{{ImagebaseUrl}}{{_list.FAMILY_IMAGE_PATH}}' class="image_tdclass">
                        </div>
                        <div class="avatar-preview" *ngIf="_list.FAMILY_IMAGE==null">
                          <img src='assets/No_image_available.png' class="image_tdclass">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div> -->

            <div class="form-group row">

              <div class="col-md-6">
                <mat-form-field fxFlex>
                  <mat-label>Vehical Model</mat-label>
                  <input matInput placeholder="Simple placeholder" formControlName="MODEL_NAME" autocomplete="false" (keydown)="_dbService.OnlyNumber($event)">
                  <!-- <mat-error *ngIf="_Form.get('MODEL_NAME')?.invalid">
                    {{'validations.required' | translate}}
                  </mat-error> -->
                </mat-form-field>
              </div>

              <div class="col-md-6">
                <div class="form-group row">
                  <label for="staticEmail" class="col-sm-3 col-form-label text-right">Family Images</label>
                  <div class="col-sm-1"> &nbsp;</div>
                  <div class="col-sm-6">
                    <input type='file' id="FamilyImage" accept=".png, .jpg, .jpeg"
                      (change)="uploadImage($event,'family')" />
                    <div class="avatar-upload" *ngIf="isFamilyImage">
                      <div class="avatar-preview">
                        <div id="imagePreview" [style.backgroundImage]="'url('+ Family_imageUrl +')'">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group row">
                  <label for="staticEmail" class="col-sm-3 col-form-label text-right">Single Image</label>
                  <div class="col-sm-1"> &nbsp;</div>
                  <div class="col-sm-6">
                    <input type='file' id="SingleImage" accept=".png, .jpg, .jpeg"
                      (change)="uploadImage($event,'single')" />
                    <div class="avatar-upload" *ngIf="isSingleImage">
                      <div class="avatar-preview">
                        <div id="imagePreview" [style.backgroundImage]="'url('+ Single_imageUrl +')'">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
</div>

            <div class="btn-submit-wrapper">
              <div class="clearfix form-group text-right">
                <button mat-raised-button mat-dialog-close (click)="onReset()" type="reset" class="custom1"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">replay</mat-icon> Reset</button>
                <button mat-raised-button color="primary" cdkFocusInitial (click)="onSubmit()" class="custom1"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">done</mat-icon> Submit</button>
              </div>
            </div>
          </div>
          <!-- /.card-body -->
          <!-- <div class="card-footer">
                      <div class="row">
                        <button type="submit" class="btn btn-primary btn-round" (click)="onSubmit()">Submit</button>
                      </div>
                    </div> -->
        </form>
      </div>
    </div>
  </div>
</section>

<!-- <app-spinner *ngIf="isSpinnerVisible"></app-spinner> -->
