<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <form [formGroup]="_Form">

          <input type="hidden" formControlName="CREATED_BY">
          <input type="hidden" formControlName="MODIFY_BY">
          <input type="hidden" formControlName="TYPE">
          <input type="hidden" formControlName="LEAD_ID">
          <input type="hidden" formControlName="DEALER_ID">
          <input type="hidden" formControlName="VISIT_ID">
          <input type="hidden" formControlName="MODEL_ID">


          <div class="card-body">

            <div class="col-md-12" class="{{_isdataList == false ? 'hidedataTable' : 'showdataTable' }}">
              <mtx-grid [data]="_dataList"
                [columns]="columns"
                [length]="total"
                [loading]="isLoading"
                [pageOnFront]="showPaginator"
                [showPaginator]="showPaginator"
                [pageSizeOptions]="[2,5,10,50,100]"
                [pageIndex]="0"
                [pageSize]="10"
                >
              <!-- (page)="getNextPage($event)" -->
              </mtx-grid>
            </div>

            <div class="form-group row">

              <div class="col-md-6">
                <mat-form-field fxFlex>
                  <mat-label>Vehical Model</mat-label>
                  <input matInput placeholder="Simple placeholder" formControlName="MODEL_NAME" autocomplete="false" readonly>
                  <!-- <mat-error *ngIf="_Form.get('MODEL_NAME')?.invalid">
                    {{'validations.required' | translate}}
                  </mat-error> -->
                </mat-form-field>
              </div>

              <div class="col-md-6">
                <mat-form-field fxFlex>
                  <mat-label>Test Drive</mat-label>
                  <input matInput placeholder="Simple placeholder" formControlName="TEST_DRIVER" autocomplete="false">
                  <!-- <mat-error *ngIf="_Form.get('TEST_DRIVER')?.invalid">
                    {{'validations.required' | translate}}
                  </mat-error> -->
                </mat-form-field>
              </div>

              <div class="col-md-6">
                <mat-form-field fxFlex>
                  <mat-label>Vehicle No</mat-label>
                  <input matInput placeholder="Simple placeholder" formControlName="VEHICLE_NO" autocomplete="false">
                  <!-- <mat-error *ngIf="_Form.get('VEHICLE_NO')?.invalid">
                    {{'validations.required' | translate}}
                  </mat-error> -->
                </mat-form-field>
              </div>

              <div class="col-md-6">
                <mat-form-field fxFlex>
                  <mat-label>Test Derive Assistant Details</mat-label>
                  <input matInput placeholder="Simple placeholder" formControlName="TEST_DRIVE_ASSISTANT_DETAILS" autocomplete="false">
                  <!-- <mat-error *ngIf="_Form.get('TEST_DRIVE_ASSISTANT_DETAILS')?.invalid">
                    {{'validations.required' | translate}}
                  </mat-error> -->
                </mat-form-field>
              </div>

            </div>

              <div class="btn-submit-wrapper">
                <div class="clearfix form-group text-right">
                  <button mat-raised-button mat-dialog-close (click)="onReset()" type="reset" class="custom1"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">replay</mat-icon> Reset</button>
                  <button mat-raised-button color="primary" cdkFocusInitial (click)="onSubmit()" class="custom1"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">done</mat-icon> Submit</button>
                </div>
              </div>
            </div>
          <!-- /.card-body -->
          <!-- <div class="card-footer">
                      <div class="row">
                        <button type="submit" class="btn btn-primary btn-round" (click)="onSubmit()">Submit</button>
                      </div>
                    </div> -->
        </form>
      </div>
    </div>
  </div>
</section>

<!-- <app-spinner *ngIf="isSpinnerVisible"></app-spinner> -->
