<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <form [formGroup]="_Form">

          <input type="hidden" formControlName="CREATED_BY">
          <input type="hidden" formControlName="MODIFY_BY">
          <input type="hidden" formControlName="TYPE">
          <input type="hidden" formControlName="LEAD_ID">
          <input type="hidden" formControlName="DEALER_ID">
          <input type="hidden" formControlName="VISIT_ID">




          <div class="col-md-12" class="{{_isdataList == false ? 'hidedataTable' : 'showdataTable' }}">
            <mtx-grid [data]="_dataList"
              [columns]="columns"
              [length]="total"
              [loading]="isLoading"
              [pageOnFront]="showPaginator"
              [showPaginator]="showPaginator"
              [pageSizeOptions]="[2,5,10,50,100]"
              [pageIndex]="0"
              [pageSize]="10"
              >
            <!-- (page)="getNextPage($event)" -->
            </mtx-grid>
          </div>


            <div class="form-group row">

              <div class="col-md-6">
                  <mat-form-field fxFlex>
                    <mat-label>Vehicle Search</mat-label>
                    <mat-select formControlName="MODEL_ID" autocomplete="false">
                      <mat-option>Select</mat-option>
                      <mat-option *ngFor="let _list of _ModelList" [value]="_list.ID">{{_list.NAME}}</mat-option>
                    </mat-select>
                    <!-- <mat-error *ngIf="_Form.get('MODEL_ID')?.invalid">
                      {{'validations.required' | translate}}
                    </mat-error> -->
                  </mat-form-field>
                </div>

                <div class="col-md-6">
                  <mat-form-field fxFlex>
                    <mat-label>Gothrough Remarks</mat-label>
                    <input matInput placeholder="Simple placeholder" formControlName="VEHICAL_VISIT_REMARK" autocomplete="false">
                    <!-- <mat-error *ngIf="_Form.get('VEHICAL_VISIT_REMARK')?.invalid">
                      {{'validations.required' | translate}}
                    </mat-error> -->
                  </mat-form-field>
                </div>

                <div class="col-md-6">
                      <mat-label fxFlex>Finance required</mat-label><br>
                      <mat-radio-group aria-label="Select an option" formControlName="Finance_required" fxFlex>
                        <mat-radio-button value="true">Yes</mat-radio-button>
                        <mat-radio-button value="false">No</mat-radio-button>
                      </mat-radio-group>
                      <!-- <mat-radio-button value="true" formControlName="Finance_required">Yes</mat-radio-button> -->
                      <!-- <mat-radio-button value="false" formControlName="Finance_required">No</mat-radio-button> -->
                      <!-- <mat-error *ngIf="_Form.get('LEAD_NAME')?.invalid">
                        {{'validations.required' | translate}}
                      </mat-error> -->
                </div>

                <div class="col-md-6">
                  <mat-form-field fxFlex>
                    <mat-label>Down Payment</mat-label>
                    <input matInput placeholder="Simple placeholder" formControlName="DOWN_PAYMENT" autocomplete="false" (keydown)="_dbService.OnlyNumber($event)">
                    <!-- <mat-error *ngIf="_Form.get('DOWN_PAYMENT')?.invalid">
                      {{'validations.required' | translate}}
                    </mat-error> -->
                  </mat-form-field>
                </div>

              <div class="btn-submit-wrapper">
                <div class="clearfix form-group text-right">
                  <button mat-raised-button mat-dialog-close (click)="onReset()" type="reset" class="custom1"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">replay</mat-icon> Reset</button>
                  <button mat-raised-button color="primary" cdkFocusInitial (click)="onSubmit()" class="custom1"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">done</mat-icon> Submit</button>
                </div>
              </div>
            </div>
          <!-- /.card-body -->
          <!-- <div class="card-footer">
                    <div class="row">
                      <button type="submit" class="btn btn-primary btn-round" (click)="onSubmit()">Submit</button>
                    </div>
                  </div> -->
        </form>
      </div>
    </div>
  </div>
</section>

<!-- <app-spinner *ngIf="isSpinnerVisible"></app-spinner> -->
