<h2 mat-dialog-title>New Lead</h2>
<mat-dialog-content>

  <form [formGroup]="_Form" class="form-field-full">
    <input type="hidden" formControlName="CREATED_BY">
    <input type="hidden" formControlName="DEALER_ID">
    <input type="hidden" formControlName="SOURCE_ID">
    <input type="hidden" formControlName="PUBLISHER_ID">
    <div fxLayout="row wrap" fxLayoutGap="8px grid">

      <div fxFlex="50" fxFlex.lt-sm="100">
        <mat-form-field>
          <mat-label>Enquiry Types</mat-label>
          <mat-select required formControlName="CAMPAIGN_ID" (selectionChange)='onEnquiryChange($event)' autocomplete="false">
            <mat-option>Select</mat-option>
            <mat-option *ngFor="let _list of _CampaignList" [value]="_list.ID">{{_list.NAME}}</mat-option>
          </mat-select>
          <mat-error *ngIf="_Form.get('CAMPAIGN_ID')?.invalid">
            {{'validations.required' | translate}}
          </mat-error>
        </mat-form-field>
      </div>

      <div fxFlex="50" fxFlex.lt-sm="100">
        <mat-form-field>
          <mat-label>Name</mat-label>
          <input matInput placeholder="Simple placeholder" formControlName="LEAD_NAME" autocomplete="false">
          <mat-error *ngIf="_Form.get('LEAD_NAME')?.invalid">
            {{'validations.required' | translate}}
          </mat-error>
        </mat-form-field>
      </div>

      <div fxFlex="50" fxFlex.lt-sm="100">
        <mat-form-field>
          <mat-label>Mobile</mat-label>
          <input matInput placeholder="Simple placeholder" formControlName="MOBILE_NO" autocomplete="false">
          <mat-icon matSuffix>smartphone</mat-icon>
          <mat-error *ngIf="_Form.get('MOBILE_NO')?.invalid">
            {{'validations.required' | translate}}
          </mat-error>
        </mat-form-field>
      </div>

      <div fxFlex="50" fxFlex.lt-sm="100">
        <mat-form-field>
          <mat-label>Email</mat-label>
          <input matInput placeholder="Simple placeholder" formControlName="LEAD_EMAIL" autocomplete="false">
          <mat-error *ngIf="_Form.get('LEAD_EMAIL')?.invalid">
            {{'validations.required' | translate}}
          </mat-error>
        </mat-form-field>
      </div>

      <div fxFlex="50" fxFlex.lt-sm="100">
        <mat-form-field>
          <mat-label>Category</mat-label>
          <mat-select required formControlName="CATEGORY_ID" autocomplete="false">
            <mat-option>Select</mat-option>
            <mat-option *ngFor="let _list of _CategoryList" [value]="_list.ID">{{_list.NAME}}</mat-option>
          </mat-select>
          <mat-error *ngIf="_Form.get('CATEGORY_ID')?.invalid">
            {{'validations.required' | translate}}
          </mat-error>
        </mat-form-field>
      </div>

      <div fxFlex="50" fxFlex.lt-sm="100">
        <mat-form-field>
          <mat-label>Remarks</mat-label>
          <textarea matInput placeholder="Textarea" formControlName="LEAD_REMARKS"  autocomplete="false"></textarea>
          <mat-error *ngIf="_Form.get('LEAD_REMARKS')?.invalid">
          </mat-error>
        </mat-form-field>
      </div>

      <div fxFlex="50" fxFlex.lt-sm="100" *ngIf="isRefbyMobile">
        <mat-form-field>
          <mat-label>Ref by Mobile</mat-label>
          <input matInput placeholder="Simple placeholder" formControlName="REF_BY_MOBILE" autocomplete="false">
          <mat-icon matSuffix>smartphone</mat-icon>
          <mat-error *ngIf="_Form.get('REF_BY_MOBILE')?.invalid">
            {{'validations.required' | translate}}
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </form>

</mat-dialog-content>

<mat-dialog-actions>
  <button mat-raised-button type="reset" (click)="onReset()"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">replay</mat-icon> Reset</button>
  <button mat-raised-button color="primary" cdkFocusInitial (click)="onSubmit()"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">done</mat-icon> Submit</button>
</mat-dialog-actions>
