<!-- Main content -->



<div class="col-12 col-sm-6 col-lg-12">
  <div class="card card-primary card-outline card-outline-tabs">
    <div class="card-body">
      <mat-tab-group (selectedTabChange)="tabclick($event.tab.textLabel)">
        <mat-tab label="Vehicle details"> <app-visitvechdlt [Lead_Id]="Lead_Id" [Dealer_Id]="Dealer_Id"></app-visitvechdlt> </mat-tab>
        <mat-tab label="Test Drive Facility"> <app-visittestdrive *ngIf="isVisitTestDrive" [Lead_Id]="Lead_Id" [Dealer_Id]="Dealer_Id"></app-visittestdrive> </mat-tab>
        <mat-tab label="Client Image"> <app-visitclientimg *ngIf="isVisitclientImg" [Lead_Id]="Lead_Id" [Dealer_Id]="Dealer_Id"></app-visitclientimg> </mat-tab>
        <mat-tab label="Overall Remarks"> <app-visitoverall *ngIf="isVisitOverall" [Lead_Id]="Lead_Id" [Dealer_Id]="Dealer_Id"></app-visitoverall> </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</div>



<form [formGroup]="_Form">
  <input type="hidden" formControlName="LEAD_ID">
  <input type="hidden" formControlName="DEALER_ID">
</form>


<!-- <app-spinner *ngIf="isSpinnerVisible"></app-spinner> -->
