<br>

<div fxLayout="row wrap" class="matero-row">

  <form [formGroup]="_Form" class="form-field-full">

  <div fxFlex="33.33" fxFlex.lt-sm="100" class="matero-col">

    <mat-card>
    <input type="hidden" formControlName="CREATED_BY">
    <input type="hidden" formControlName="LEAD_ID">
    <input type="hidden" formControlName="DEALER_ID">
    <input type="hidden" formControlName="MODIFY_BY">
    <input type="hidden" formControlName="QUTATION_ID">

    <div fxLayout="row wrap" fxLayoutGap="8px grid">

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Full Name</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="FULL_NAME" autocomplete="false">
            <!-- <mat-error *ngIf="_Form.get('FULL_NAME')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Mobile</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="MOBILE_NO" autocomplete="false">
            <mat-icon matSuffix>smartphone</mat-icon>
            <!-- <mat-error *ngIf="_Form.get('MOBILE_NO')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Email ID</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="EMAIL_ID" autocomplete="false">
            <!-- <mat-error *ngIf="_Form.get('EMAIL_ID')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Address</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="ADDRESS" autocomplete="false">
            <!-- <mat-error *ngIf="_Form.get('ADDRESS')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Pincode</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="PINCODE" autocomplete="false">
            <!-- <mat-error *ngIf="_Form.get('PINCODE')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Showroom Price</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="SHOW_ROOM_PRICE" autocomplete="false">
            <!-- <mat-error *ngIf="_Form.get('SHOW_ROOM_PRICE')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Final Price</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="FINAL_PRICE" autocomplete="false">
            <!-- <mat-error *ngIf="_Form.get('FINAL_PRICE')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>
      </div>
  </mat-card>
</div>

<div fxFlex="33.33" fxFlex.lt-sm="100" class="matero-col">
  <mat-card>
      <div fxLayout="row wrap" fxLayoutGap="8px grid">

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Vehicle Type</mat-label>
            <mat-select formControlName="CATEGORY_ID" autocomplete="false">
              <mat-option>Select</mat-option>
              <mat-option *ngFor="let _list of _CategoryList" [value]="_list.ID">{{_list.NAME}}</mat-option>
            </mat-select>
            <!-- <mat-error *ngIf="_Form.get('CATEGORY_ID')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Make</mat-label>
            <mat-select formControlName="CATEGORY_ID" (selectionChange)='getModel($event.value,"NEW")' autocomplete="false">
              <mat-option>Select</mat-option>
              <mat-option *ngFor="let _list of _MakeList" [value]="_list.ID">{{_list.NAME}}</mat-option>
            </mat-select>
            <!-- <mat-error *ngIf="_Form.get('CATEGORY_ID')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Model</mat-label>
            <mat-select formControlName="MODEL_ID" autocomplete="false">
              <mat-option>Select</mat-option>
              <mat-option *ngFor="let _list of _ModelList" [value]="_list.ID">{{_list.NAME}}</mat-option>
            </mat-select>
            <!-- <mat-error *ngIf="_Form.get('CATEGORY_ID')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Class</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="CLASS" autocomplete="false">
            <!-- <mat-error *ngIf="_Form.get('CLASS')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Accessorise</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="ACCESSORIES" autocomplete="false">
            <!-- <mat-error *ngIf="_Form.get('ACCESSORIES')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Tax Details</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="TAX_DETAIL" autocomplete="false">
            <!-- <mat-error *ngIf="_Form.get('TAX_DETAIL')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

      </div>
  </mat-card>
</div>

<div fxFlex="33.33" fxFlex.lt-sm="100" class="matero-col">
  <mat-card>
      <div fxLayout="row wrap" fxLayoutGap="8px grid">

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Manufacturer</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="MANUFACTURER" autocomplete="false">
            <!-- <mat-error *ngIf="_Form.get('MANUFACTURER')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Colours</mat-label>
            <mat-select formControlName="COLOR_ID" autocomplete="false">
              <mat-option>Select Colour</mat-option>
              <mat-option *ngFor="let _list of _ColorList" [value]="_list.ID">{{_list.NAME}}</mat-option>
            </mat-select>
            <!-- <mat-error *ngIf="_Form.get('COLOR_ID')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Fuel Types</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="FUEL_TYPE" autocomplete="false">
            <!-- <mat-error *ngIf="_Form.get('FUEL_TYPE')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Mileage</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="MILEAGE" autocomplete="false">
            <!-- <mat-error *ngIf="_Form.get('MILEAGE')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Weight</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="WEIGHT" autocomplete="false">
            <!-- <mat-error *ngIf="_Form.get('WEIGHT')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.lt-sm="100">
          <mat-form-field>
            <mat-label>Discount</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="DISCOUNT" autocomplete="false">
            <!-- <mat-error *ngIf="_Form.get('DISCOUNT')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>
      </div>
  </mat-card>
</div>

</form>

<button mat-raised-button mat-dialog-close (click)="onReset()" type="reset" class="custom1"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">replay</mat-icon> Reset</button>
<button mat-raised-button color="primary" cdkFocusInitial (click)="onSubmit()" class="custom1"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">done</mat-icon> Submit</button>
</div>
<!--
        <div class="col-md-offset-1 col-md-11">
            <a [routerLink]="['/viewQuty']" [queryParams]="{ leadID: Lead_Id , DealerID:Dealer_Id}"
                class="btn" target="_blank">
                <i class="fa fa-eye fa-lg"></i>
            </a>

            <button class="btn btn-primary submitbtn1" type="submit" (click)="onSubmit()">
                <i class="ace-icon fa fa-check bigger-110"></i>
                Submit
            </button>
            <button class="btn btn-default" type="reset" (click)="onReset()">
                <i class="ace-icon fa fa-undo bigger-110"></i>
                Reset
            </button>
        </div> -->




