<page-header></page-header>

<div fxLayout="row wrap" class="matero-row">
  <div fxFlex="100" fxFlex.lt-sm="100" class="matero-col">
    <mat-card>
      <mat-card-title>Lead Calling</mat-card-title>

      <form [formGroup]="_Form" class="form-field-full">
        <div fxLayout="row wrap" fxLayoutGap="8px grid">

          <div fxFlex="100" fxFlex.lt-sm="100" class="custom">
          <mat-radio-group aria-label="Select an option" (change)="onSelectDaysLead($event)">
            <mat-radio-button value="1">Yesterday</mat-radio-button>
            <mat-radio-button value="7">Last 7 Days</mat-radio-button>
            <mat-radio-button value="15">Last 15 Days</mat-radio-button>
            <mat-radio-button value="30">Last 30 Days</mat-radio-button>
          </mat-radio-group>
          </div>

          <div fxFlex="50" fxFlex.lt-sm="100">

            <mat-form-field>
              <mat-label>From Date</mat-label>
              <input matInput [matDatepicker]="dfromDate" placeholder="Choose a from date"
                     formControlName="dfromDate">
              <mat-datepicker-toggle matSuffix [for]="dfromDate"></mat-datepicker-toggle>
              <mat-datepicker #dfromDate></mat-datepicker>
            </mat-form-field>
          </div>
          <div fxFlex="50" fxFlex.lt-sm="100">
            <mat-form-field>
              <mat-label>To Date</mat-label>
              <input matInput [matDatepicker]="dtoDate" placeholder="Choose a to date"
                     formControlName="dtoDate">
              <mat-datepicker-toggle matSuffix [for]="dtoDate"></mat-datepicker-toggle>
              <mat-datepicker #dtoDate></mat-datepicker>
            </mat-form-field>
          </div>

        </div>

        <button mat-raised-button color="primary" (click)="onView()" class="m-t-8 custom1"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">done</mat-icon> Submit</button>
        <!-- <button mat-raised-button color="secondary" class="m-t-8">Reset</button> -->


        <div class="col-md-12" class="{{_isdataList == false ? 'hidedataTable' : 'showdataTable' }}">
          <mtx-grid [data]="list"
            [columns]="columns"
            [length]="total"
            [loading]="isLoading"
            [pageOnFront]="showPaginator"
            [showPaginator]="showPaginator"
            [pageSizeOptions]="[2,5,10,50,100]"
            [pageIndex]="0"
            [pageSize]="10"
            >
          <!-- (page)="getNextPage($event)" -->
          </mtx-grid>
        </div>
      </form>

    </mat-card>
  </div>

</div>
