<h2 mat-dialog-title>Lead Detail</h2>

<mat-dialog-content>

  <div fxLayout="row wrap" class="matero-row">
    <div fxFlex="100" fxFlex.lt-sm="100" class="matero-col">
       <div class="panel-heading">
    <div class="row">
      <div class="col-md-5">
        <h4>
          <i class="fa fa-mobile fa-sm"></i>
          <span> {{MobileNo}}</span>
          <small class="muted">
            <span> ({{LeadName}})</span>
            <!-- <span>Open</span> -->
          </small>
        </h4>
      </div>
      <div class="col-md-5" style="text-align:right;margin-top: 22px;">
        <span class="pull-right">
          <i class="fa fa-clock"> </i> <span id="lead_created_date"> {{LeadDateTime}}</span>
        </span>
      </div>
      <div class="col-md-2" style="text-align:right;margin-top: 22px;">
        <span class="label label-lg label-warning arrowed-in arrowed-in-right">Code : <span
            id="showleadcode">{{LeadCode | number:'3.0' }}</span></span>
      </div>
    </div>
  </div>
  </div>
</div>
    <div fxLayout="row wrap" class="matero-row">

    <form [formGroup]="_Form" class="form-field-full">

    <div fxFlex="33.33" fxFlex.lt-sm="100" class="matero-col">

      <mat-card>

        <input type="hidden" formControlName="LEAD_DETAILS_ID">
        <input type="hidden" formControlName="LEAD_ID">
        <input type="hidden" formControlName="DEALER_ID">
        <input type="hidden" formControlName="CREATED_BY">
          <div fxLayout="row wrap" fxLayoutGap="8px grid">

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Enquiry Types</mat-label>
                <mat-select formControlName="ENQ_TYPE" autocomplete="false">
                  <mat-option>Select Enquiry Types</mat-option>
                  <mat-option *ngFor="let _list of _CampaignList" [value]="_list.ID">{{_list.NAME}}</mat-option>
                </mat-select>
                <mat-error *ngIf="_Form.get('ENQ_TYPE')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Title</mat-label>
                <mat-select formControlName="TITLE" autocomplete="false">
                  <mat-option>Select Title</mat-option>
                  <mat-option *ngFor="let _list of _TitleList" [value]="_list.ID">{{_list.NAME}}</mat-option>
                </mat-select>
                <mat-error *ngIf="_Form.get('TITLE')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>First Name</mat-label>
                <input matInput placeholder="Simple placeholder" formControlName="FIRST_NAME" autocomplete="false">
                <!-- <mat-error *ngIf="_Form.get('FIRST_NAME')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error> -->
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Last Name</mat-label>
                <input matInput placeholder="Simple placeholder" formControlName="LAST_NAME" autocomplete="false">
                <mat-error *ngIf="_Form.get('LAST_NAME')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Mobile</mat-label>
                <input matInput placeholder="Simple placeholder" formControlName="MOBILE_NO" autocomplete="false">
                <mat-icon matSuffix>smartphone</mat-icon>
                <mat-error *ngIf="_Form.get('MOBILE_NO')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Alternate Mobile</mat-label>
                <input matInput placeholder="Simple placeholder" formControlName="ALTERNATE_MOBILE_NO" autocomplete="false">
                <mat-icon matSuffix>smartphone</mat-icon>
                <mat-error *ngIf="_Form.get('ALTERNATE_MOBILE_NO')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Email</mat-label>
                <input matInput placeholder="Simple placeholder" formControlName="EMAIL_ID" autocomplete="false">
                <mat-error *ngIf="_Form.get('EMAIL_ID')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <!-- <div fxFlex="100" fxFlex.lt-sm="100" *ngIf="isRefbyMobile">
              <mat-form-field>
                <mat-label>Ref by Mobile</mat-label>
                <input matInput placeholder="Simple placeholder" formControlName="REF_BY_MOBILE" autocomplete="false">
                <mat-icon matSuffix>smartphone</mat-icon>
                <mat-error *ngIf="_Form.get('REF_BY_MOBILE')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div> -->
          </div>
      </mat-card>
    </div>

    <div fxFlex="33.33" fxFlex.lt-sm="100" class="matero-col">
      <mat-card>
          <div fxLayout="row wrap" fxLayoutGap="8px grid">

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Category</mat-label>
                <mat-select formControlName="CATEGORY_ID" autocomplete="false">
                  <mat-option>Select</mat-option>
                  <mat-option *ngFor="let _list of _CategoryList" [value]="_list.ID">{{_list.NAME}}</mat-option>
                </mat-select>
                <mat-error *ngIf="_Form.get('CATEGORY_ID')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Make</mat-label>
                <mat-select formControlName="MAKE_ID" (selectionChange)='getModel($event.value,"NEW")' autocomplete="false">
                  <mat-option>Select Make</mat-option>
                  <mat-option *ngFor="let _list of _MakeList" [value]="_list.ID">{{_list.NAME}}</mat-option>
                </mat-select>
                <mat-error *ngIf="_Form.get('MAKE_ID')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Model</mat-label>
                <mat-select formControlName="MODEL_ID" autocomplete="false">
                  <mat-option>Select Model</mat-option>
                  <mat-option *ngFor="let _list of _ModelList" [value]="_list.ID">{{_list.NAME}}</mat-option>
                </mat-select>
                <mat-error *ngIf="_Form.get('MODEL_ID')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Occupation</mat-label>
                <input matInput placeholder="Simple placeholder" formControlName="OCCUPATION" autocomplete="false">
                <mat-error *ngIf="_Form.get('OCCUPATION')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
                  <mat-label>Finance required</mat-label>
                  <mat-radio-group aria-label="Select an option" formControlName="Finance_required">
                    <mat-radio-button value="true">Yes</mat-radio-button>
                    <mat-radio-button value="false">No</mat-radio-button>
                  </mat-radio-group>
                  <!-- <mat-radio-button value="true" formControlName="Finance_required">Yes</mat-radio-button> -->
                  <!-- <mat-radio-button value="false" formControlName="Finance_required">No</mat-radio-button> -->
                  <!-- <mat-error *ngIf="_Form.get('LEAD_NAME')?.invalid">
                    {{'validations.required' | translate}}
                  </mat-error> -->
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Price range</mat-label>
                <input matInput placeholder="Simple placeholder" formControlName="PRICE_RANGE" autocomplete="false">
                <mat-error *ngIf="_Form.get('PRICE_RANGE')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Sales Person</mat-label>
                <mat-select formControlName="SALES_PERSON" autocomplete="false">
                  <mat-option>Select Sales Person</mat-option>
                  <mat-option *ngFor="let _list of _SalesManList" [value]="_list.ID">{{_list.NAME}}</mat-option>
                </mat-select>
                <mat-error *ngIf="_Form.get('SALES_PERSON')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
                  <mat-label>Exchange</mat-label>
                  <mat-radio-group aria-label="Select an option" formControlName="Exchange" name="Exchange">
                    <mat-radio-button value="true">Yes</mat-radio-button>
                    <mat-radio-button value="false">No</mat-radio-button>
                  </mat-radio-group>
                  <!-- <mat-radio-button  value="true" name="Exchange" formControlName="Exchange">Yes</mat-radio-button>
                  <mat-radio-button  value="false" name="Exchange" formControlName="Exchange">No</mat-radio-button> -->
                  <!-- <mat-error *ngIf="_Form.get('LEAD_NAME')?.invalid">
                    {{'validations.required' | translate}}
                  </mat-error> -->
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Old Make</mat-label>
                <mat-select formControlName="EXISTING_MAKE" (selectionChange)='getModel($event.value,"OLD")' autocomplete="false">
                  <mat-option>Select Old Make</mat-option>
                  <mat-option *ngFor="let _list of _OLD_MakeList" [value]="_list.ID">{{_list.NAME}}</mat-option>
                </mat-select>
                <mat-error *ngIf="_Form.get('EXISTING_MAKE')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Old Model</mat-label>
                <mat-select formControlName="EXISTING_MODEL" autocomplete="false">
                  <mat-option>Select Old Model</mat-option>
                  <mat-option *ngFor="let _list of _OLD_ModelList" [value]="_list.ID">{{_list.NAME}}</mat-option>
                </mat-select>
                <mat-error *ngIf="_Form.get('EXISTING_MODEL')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <!-- <div fxFlex="100" fxFlex.lt-sm="100" *ngIf="isRefbyMobile">
              <mat-form-field>
                <mat-label>Ref by Mobile</mat-label>
                <input matInput placeholder="Simple placeholder" formControlName="REF_BY_MOBILE" autocomplete="false">
                <mat-icon matSuffix>smartphone</mat-icon>
                <mat-error *ngIf="_Form.get('REF_BY_MOBILE')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div> -->
          </div>
      </mat-card>
    </div>

    <div fxFlex="33.33" fxFlex.lt-sm="100" class="matero-col">
      <mat-card>
          <div fxLayout="row wrap" fxLayoutGap="8px grid">

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-label>Would you want buy back</mat-label><br>
              <mat-radio-group  id="WOULDYOUMANTBUYBACK_Yes" name="WOULDYOUMANTBUYBACK" aria-label="Select an option" formControlName="WOULDYOUMANTBUYBACK">
                <mat-radio-button value="true">Yes</mat-radio-button>
                <mat-radio-button value="false">No</mat-radio-button>
              </mat-radio-group>
              <!-- <mat-radio-butto value="true" name="WOULDYOUMANTBUYBACK"
              formControlName="WOULDYOUMANTBUYBACK">Yes</mat-radio-butto>
              <mat-radio-button value="false" name="WOULDYOUMANTBUYBACK"
              formControlName="WOULDYOUMANTBUYBACK">No</mat-radio-button> -->
              <!-- <mat-error *ngIf="_Form.get('LEAD_NAME')?.invalid">
                {{'validations.required' | translate}}
              </mat-error> -->
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
                  <mat-label>Vehchel Demo Required</mat-label><br>
                  <mat-radio-group aria-label="Select an option" formControlName="VEHCHEL_DEMO_REQUIRED">
                    <mat-radio-button value="true">Yes</mat-radio-button>
                    <mat-radio-button value="false">No</mat-radio-button>
                  </mat-radio-group>
                  <!-- <mat-radio-button value="true" name="VEHCHEL_DEMO_REQUIRED"
                  formControlName="VEHCHEL_DEMO_REQUIRED">Yes</mat-radio-button>
                  <mat-radio-button value="false" name="VEHCHEL_DEMO_REQUIRED"
                  formControlName="VEHCHEL_DEMO_REQUIRED">No</mat-radio-button> -->
                  <!-- <mat-error *ngIf="_Form.get('LEAD_NAME')?.invalid">
                    {{'validations.required' | translate}}
                  </mat-error> -->
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Priority(Enquiry Status)</mat-label>
                <mat-select formControlName="ENQUIRY_ID" autocomplete="false">
                  <mat-option>Select</mat-option>
                  <mat-option *ngFor="let _list of _EnquiryStatusList" [value]="_list.ID">{{_list.NAME}}</mat-option>
                </mat-select>
                <mat-error *ngIf="_Form.get('ENQUIRY_ID')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Client Address</mat-label>
                <input matInput placeholder="Simple placeholder" formControlName="CLIENT_ADDRESS" autocomplete="false">
                <mat-error *ngIf="_Form.get('CLIENT_ADDRESS')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Client PinCode</mat-label>
                <input matInput placeholder="Simple placeholder" formControlName="CLIENT_PINCODE" autocomplete="false">
                <mat-error *ngIf="_Form.get('CLIENT_PINCODE')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Enquiry Remarks</mat-label>
                <input matInput placeholder="Simple placeholder" formControlName="ENQ_REMARKS" autocomplete="false">
                <mat-error *ngIf="_Form.get('ENQ_REMARKS')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
                  <!-- <h5>DOB</h5> -->
                  <mat-form-field>
                    <mat-label>DOB</mat-label>
                    <!-- <input matInput
                          [matDatepicker]="birthdayPicker"
                          [(ngModel)]="birthday"
                          #birthdayModel="ngModel"
                          [max]="maxBirthday" formControlName="DOB"
                          required>
                    <mat-datepicker-toggle matSuffix [for]="birthdayPicker"></mat-datepicker-toggle>
                    <mat-datepicker #birthdayPicker startView="year"></mat-datepicker> -->
                    <input matInput [matDatepicker]="DOB" placeholder="Choose a from date"
                    formControlName="DOB">
                    <mat-datepicker-toggle matSuffix [for]="DOB"></mat-datepicker-toggle>
                    <mat-datepicker #DOB></mat-datepicker>
                    <!-- <mat-error *ngIf="birthdayModel.hasError('required')">
                      Please choose a date.
                    </mat-error>
                    <mat-error *ngIf="birthdayModel.hasError('matDatepickerMax')">
                      Please choose an earlier date.
                    </mat-error> -->
                  </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.lt-sm="100">
              <mat-form-field>
                <mat-label>Preferred Language</mat-label>
                <mat-select formControlName="PREFERRED_LAGUAGE" autocomplete="false">
                  <mat-option>Select</mat-option>
                  <mat-option *ngFor="let _list of _LanguageList" [value]="_list.ID">{{_list.NAME}}</mat-option>
                </mat-select>
                <mat-error *ngIf="_Form.get('PREFERRED_LAGUAGE')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div>

            <!-- <div fxFlex="100" fxFlex.lt-sm="100" *ngIf="isRefbyMobile">
              <mat-form-field>
                <mat-label>Ref by Mobile</mat-label>
                <input matInput placeholder="Simple placeholder" formControlName="REF_BY_MOBILE" autocomplete="false">
                <mat-icon matSuffix>smartphone</mat-icon>
                <mat-error *ngIf="_Form.get('REF_BY_MOBILE')?.invalid">
                  {{'validations.required' | translate}}
                </mat-error>
              </mat-form-field>
            </div> -->
          </div>
      </mat-card>
    </div>
  </form>
  </div>
  <mat-dialog-actions>
    <button mat-raised-button mat-dialog-close (click)="onReset()" type="reset" class="custom1"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">replay</mat-icon> Reset</button>
    <button mat-raised-button color="primary" cdkFocusInitial (click)="onSubmit()" class="custom1"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">done</mat-icon> Submit</button>
  </mat-dialog-actions>

<div class="row">
  <div class="col-md-12">
    <app-leadcallingtrns *ngIf="_isgettrns" [Lead_Id]="current_LeadId" [Dealer_Id]="current_Dealer"></app-leadcallingtrns>
  </div>
</div>

</mat-dialog-content>
