.label-warning {
  background-color: #f0ad4e;
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  color: #fff;
  font-weight: bold;
  font-size: 75%;
  line-height: 1;
  white-space: nowrap;
  text-align: center;
  vertical-align: baseline;
  border-radius: .25em;
}

.td_readonly {
  background: hsl(0, 0%, 93%) none repeat scroll 0 0;
}

h4,
.h4 {
  font-size: 16px !important;
}

.table-responsive {
  min-height: .01%;
  overflow-x: auto;
}

.table-bordered {
  border: 1px solid #ddd;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

table {
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

.modal-body .table .text-success,
.modal-body label {
  font-size: 13px !important;
}

.text-success {
  color: #167725;
  font-size: 13px !important;
}

/* .font-bold {
    font-weight: 600;
} */
@media (min-width: 1000px) {
  .form-control {
    height: 32px;
    padding: 3px 12px;
    font-size: 13px;
  }
}

/* .form-control {
    border-color: #e4e5e7 !important;
} */

/* .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
} */
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}

.card-body {
  padding: 1rem 0 1rem 1rem !important;
}

._bottomPadding {
  padding-bottom: 1rem;
}

.textBoxLabel {
  background: transparent !important;
  border: none !important;
  outline: none !important;
  pointer-events: none !important;
}

.btn {
  margin-right: 15px !important;
}
