<div fxLayout="row wrap" class="matero-row">
  <div fxFlex="100" fxFlex.lt-sm="100" class="matero-col">
    <mat-card>
      <mat-card-title>Lead Calling</mat-card-title>

      <form class="form-field-full"  [formGroup]="_Form1">
        <input type="hidden" formControlName="LEAD_DETAILS_ID">
        <input type="hidden" formControlName="LEAD_ID">
        <input type="hidden" formControlName="DEALER_ID">
        <input type="hidden" formControlName="CREATED_BY">
        <input type="hidden" formControlName="USER_ID">

        <div fxLayout="row wrap" fxLayoutGap="8px grid">
          <div fxFlex="50" fxFlex.lt-sm="100">
            <mat-form-field>
              <mat-label>Status</mat-label>
              <mat-select formControlName="STATUS_ID" autocomplete="false">
                <mat-option>Select Status</mat-option>
                <mat-option *ngFor="let _list of _StatusList" [value]="_list.ID">{{_list.NAME}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div fxFlex="50" fxFlex.lt-sm="100">
            <mat-form-field>
              <mat-label>FU Date</mat-label>
              <input matInput [matDatepicker]="FOLLOWUP_DATE" placeholder="Choose a from date"
                     formControlName="FOLLOWUP_DATE">
              <mat-datepicker-toggle matSuffix [for]="FOLLOWUP_DATE"></mat-datepicker-toggle>
              <mat-datepicker #FOLLOWUP_DATE></mat-datepicker>
            </mat-form-field>
          </div>
          <div fxFlex="50" fxFlex.lt-sm="100">
            <mat-form-field>
              <mat-placeholder>FU Time</mat-placeholder>
              <mtx-datetimepicker-toggle [for]="timePicker" matSuffix></mtx-datetimepicker-toggle>
              <mtx-datetimepicker #timePicker [openOnFocus]="true" [timeInterval]="5" type="time">
              </mtx-datetimepicker>
              <input [mtxDatetimepicker]="timePicker" formControlName="FOLLOWUP_TIME" matInput required>
              <!-- <mat-error *ngIf="group.get('FOLLOWUP_TIME')?.errors?.required">required</mat-error> -->
            </mat-form-field>
          </div>
          <div fxFlex="50" fxFlex.lt-sm="100">
            <mat-form-field>
              <mat-label>Remarks</mat-label>
              <input matInput placeholder="Simple placeholder" formControlName="REMARKS" autocomplete="false">
            </mat-form-field>
          </div>

        </div>

        <button mat-raised-button (click)="onHistoryReset()" type="reset" class="custom1"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">replay</mat-icon> Reset</button>
        <button mat-raised-button color="primary" cdkFocusInitial (click)="onHistorySubmit()" class="custom1"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">done</mat-icon> Submit</button>


        <div class="col-md-12" class="{{_leadHistoryList == false ? 'hidedataTable' : 'showdataTable' }}">
          <mtx-grid [data]="_leadHistoryList"
            [columns]="columns"
            [length]="total"
            [loading]="isLoading"
            [pageOnFront]="showPaginator"
            [showPaginator]="showPaginator"
            [pageSizeOptions]="[2,5,10,50,100]"
            [pageIndex]="0"
            [pageSize]="10"
            >
          </mtx-grid>
        </div>
      </form>

    </mat-card>
  </div>

</div>
