<div class="w-full h-full" fxLayout="row wrap">
  <mat-card class="mat-elevation-z4 m-auto" style="max-width: 380px;">
    <mat-card-title class="text-center m-b-24">{{'login.title' | translate}}!</mat-card-title>

    <form class="form-field-full" [formGroup]="_Form">

      <mat-form-field appearance="outline">
        <mat-label>{{'login.username' | translate}}</mat-label>
        <input matInput placeholder="username" formControlName="username" required>
        <mat-error *ngIf="_Form.get('username')?.invalid">
          <span *ngIf="_Form.get('username')?.errors?.required">
            {{'login.please_enter' | translate}}
          </span>

          <span *ngIf="_Form.get('username')?.errors?.remote">
            {{ _Form.get('username')?.errors?.remote }}
          </span>
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>{{'login.password' | translate}}</mat-label>
        <input matInput placeholder="password" type="password"
               formControlName="password" required>
        <mat-error *ngIf="_Form.get('password')?.invalid">
          <span *ngIf="_Form.get('password')?.errors?.required">
            {{'login.please_enter' | translate}}
          </span>

          <span *ngIf="_Form.get('password')?.errors?.remote">
            {{ _Form.get('password')?.errors?.remote }}
          </span>
        </mat-error>
      </mat-form-field>

      <!-- <div class="m-y-16" fxLayout="row" fxLayoutAlign="space-between center">
        <mat-checkbox formControlName="remember_me">{{'login.remember_me' | translate}}
        </mat-checkbox>
      </div> -->

      <button class="w-full" mat-raised-button color="primary"
              [disabled]="!!_Form?.invalid" [loading]="submitted"
              (click)="onSubmit()">{{'login.login' | translate}}</button>

      <!-- <div class="m-t-16">{{'login.have_no_account' | translate}}?
        <a routerLink="/auth/register">{{'login.create_one' | translate}}</a>
      </div> -->
    </form>

  </mat-card>
</div>
