<mat-card>
<form [formGroup]="_Form" class="form-field-full">

  <input type="hidden" formControlName="LEAD_DETAILS_ID">
  <input type="hidden" formControlName="LEAD_ID">
  <input type="hidden" formControlName="DEALER_ID">

      <div class="form-group row">

        <div class="col-md-4">
          <mat-form-field>
            <mat-label>Enquiry Types</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="ENQ_TYPE" autocomplete="false" readonly>
            <!-- <mat-error *ngIf="_Form.get('ENQ_TYPE')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field>
            <mat-label>Categorys</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="CATEGORY_NAME" autocomplete="false" readonly>
            <!-- <mat-error *ngIf="_Form.get('CATEGORY_NAME')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field>
            <mat-label>Enquiry Status</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="Enq_Status" autocomplete="false" readonly>
            <!-- <mat-error *ngIf="_Form.get('Enq_Status')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field>
            <mat-label>First Name</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="FIRST_NAME" autocomplete="false" readonly>
            <!-- <mat-error *ngIf="_Form.get('FIRST_NAME')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field>
            <mat-label>Make</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="MAKE_NAME" autocomplete="false" readonly>
            <!-- <mat-error *ngIf="_Form.get('FIRST_NAME')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field>
            <mat-label>Enq Remarks</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="ENQ_REMARKS" autocomplete="false" readonly>
            <!-- <mat-error *ngIf="_Form.get('FIRST_NAME')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field>
            <mat-label>Mobile</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="MOBILE_NO" autocomplete="false" readonly>
            <!-- <mat-error *ngIf="_Form.get('FIRST_NAME')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field>
            <mat-label>Model</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="MODEL_NAME" autocomplete="false" readonly>
            <!-- <mat-error *ngIf="_Form.get('FIRST_NAME')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field>
            <mat-label>Sales Person</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="SALES_PERSON_NAME" autocomplete="false" readonly>
            <!-- <mat-error *ngIf="_Form.get('FIRST_NAME')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field>
            <mat-label>Occupation</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="OCCUPATION" autocomplete="false" readonly>
            <!-- <mat-error *ngIf="_Form.get('FIRST_NAME')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field>
            <mat-label>Price range</mat-label>
            <input matInput placeholder="Simple placeholder" formControlName="PRICE_RANGE" autocomplete="false" readonly>
            <!-- <mat-error *ngIf="_Form.get('FIRST_NAME')?.invalid">
              {{'validations.required' | translate}}
            </mat-error> -->
          </mat-form-field>
        </div>

      </div>
  </form>
</mat-card>

<!-- <app-spinner *ngIf="isSpinnerVisible"></app-spinner> -->
<div class="col-12 col-sm-6 col-lg-12">
  <div class="card card-primary card-outline card-outline-tabs">
    <mat-tab-group (selectedTabChange)="tabclick($event.tab.textLabel)">
      <mat-tab label="Visit details" >
        <app-visiteddetail *ngIf="isVisited" [Lead_Id]="Lead_Id" [Dealer_Id]="Dealer_ID"></app-visiteddetail>
      </mat-tab>

      <mat-tab label="Personal"> <app-personaldetail *ngIf="isPersonal"></app-personaldetail> </mat-tab>
      <!-- <mat-tab label="Enquiry"> <app-enquirydetail *ngIf="isEnquiry"></app-enquirydetail> </mat-tab> -->
      <!-- <mat-tab label="Qutation Details"> <app-quotationdetail *ngIf="isQutation" [Lead_Id]="Lead_Id" [Dealer_Id]="Dealer_ID"></app-quotationdetail> </mat-tab>
      <mat-tab label="Perposal"> <app-perposaldetail *ngIf="isPerposal" [Lead_Id]="Lead_Id" [Dealer_Id]="Dealer_ID"></app-perposaldetail> </mat-tab>
      <mat-tab label="Invoice"> <app-invoicedetail *ngIf="isInvoice"></app-invoicedetail> </mat-tab> -->
    </mat-tab-group>
  </div>
</div>
