<page-header></page-header>

<div fxLayout="row wrap" class="matero-row">
  <div fxFlex="100" fxFlex.lt-sm="100" class="matero-col">
    <mat-card>
      <mat-card-title>Advance Search</mat-card-title>

      <form [formGroup]="_Form" class="form-field-full">
        <div fxLayout="row wrap" fxLayoutGap="8px grid">

          <div fxFlex="50" fxFlex.lt-sm="100">
            <mat-form-field>
              <mat-label>Search Type</mat-label>
              <mat-select formControlName="SearchType">
                <mat-option>Select Search Type</mat-option>
                <mat-option value="LeadName">Name</mat-option>
                <mat-option value="LeadMobile">Mobile</mat-option>
                <mat-option value="LeadEmail">Email</mat-option>
              </mat-select>
              <!-- <mat-error *ngIf="_Form.get('SearchType')?.invalid">
                {{'validations.required' | translate}}
              </mat-error> -->
            </mat-form-field>
          </div>

          <div fxFlex="50" fxFlex.lt-sm="100">
            <mat-form-field>
              <mat-label>Search Value</mat-label>
              <input matInput placeholder="Enter Search Value" formControlName="SearchValue">
              <!-- <mat-error *ngIf="_Form.get('SearchValue')?.invalid">
                {{'validations.required' | translate}}
              </mat-error> -->
            </mat-form-field>
          </div>

        </div>

        <button mat-raised-button color="primary" (click)="onSubmit()" class="m-t-8 custom1"><mat-icon role="img" class="mat-icon notranslate icon-20 material-icons mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font">done</mat-icon> Submit</button>


        <div class="col-md-12" class="{{_isdataList == false ? 'hidedataTable' : 'showdataTable' }}">
          <mtx-grid [data]="list"
            [columns]="columns"
            [length]="total"
            [loading]="isLoading"
            [pageOnFront]="showPaginator"
            [showPaginator]="showPaginator"
            [pageSizeOptions]="[2,5,10,50,100]"
            [pageIndex]="0"
            [pageSize]="10"
            >
          <!-- (page)="getNextPage($event)" -->
          </mtx-grid>
        </div>
      </form>

    </mat-card>
  </div>

</div>
