.card-header {
  padding: .5rem 1.25rem;
  border-top: 2px solid rgba(0, 0, 0, .125);
  border-top-color: #3c8dbc;
}

.input-group-append {
  cursor: pointer !important;
}

.bs-datepicker-container {
  padding: 0 !important;
}

.hidedataTable {
  display: none;
}

.showdataTable {
  display: block;
}

:host ::ng-deep .mtx-grid {
  height: 480px;
}

.hidedataTable {
  display: none;
}

.showdataTable {
  display: block;
}

.custom {
  padding: 0 8px 45px 0 !important;
}

.custom1 {
  margin: 0 8px 45px 0 !important;
}
