<page-header></page-header>
<form [formGroup]="_Form">
	<input type="hidden" formControlName="USER_ID">
	<input type="hidden" formControlName="DEALER_ID">
	<input type="hidden" formControlName="CREATED_BY">

	<div fxLayout="row wrap" class="matero-row">
	  <div fxFlex="100" fxFlex.lt-sm="100" class="matero-col">
		<mat-card>
		  <mat-card-title>Today Task</mat-card-title>

		  <!-- <form [formGroup]="_Form" class="form-field-full"> -->
			<div class="col-md-12" class="{{_isdataList == false ? 'hidedataTable' : 'showdataTable' }}">
			  <mtx-grid [data]="_dataList"
				[columns]="columns"
				[length]="total"
				[loading]="isLoading"
				[pageOnFront]="showPaginator"
				[showPaginator]="showPaginator"
				[pageSizeOptions]="[2,5,10,50,100]"
				[pageIndex]="0"
				[pageSize]="10"
				>
			  <!-- (page)="getNextPage($event)" -->
			  </mtx-grid>
			</div>
		  <!-- </form> -->

		</mat-card>
	  </div>

	</div>
</form>